.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding: 20px;
  margin: 0 auto;
  // max-width: 2560px; // I'm giving more container space since these are images

  .gallery-item {
    position: relative;
    aspect-ratio: 664/497; // my best shot at replicating the dimensions from the screenshots
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;

    max-width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.3s ease;
    }
    .gallery-item-info {
      cursor: zoom-in;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      padding: 1rem;

      .title {
        margin: 0;
        font-size: 1.5rem;
        text-wrap: pretty;
        &::after {
          content: '';
          display: block;
          width: 4.5rem;
          height: 3px;
          background-color: white;
          margin: 5px auto 10px;
        }
      }
      .photographer {
        margin: 0;
        font-size: 1rem;
        text-wrap: balance;
      }
    }

    &:hover {
      .gallery-item-info {
        opacity: 1;
      }
    }
  }

  @media (max-width: 900px) {
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 18px;
  }

  @media (max-width: 600px) {
    gap: 10px;
    padding: 10px;
  }

  @media (max-width: 400px) {
    // gap: 5px;
    // padding: 5px 0;
  }
}
