.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;

  .gallery-item {
    position: relative;
    aspect-ratio: 664/497; // my best guess from the screenshots
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    .gallery-item-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      padding-bottom: 20px;
      h4 {
        margin: 0;
        font-size: 1.5rem;
        text-wrap: pretty;
        &::after {
          content: '';
          display: block;
          width: 50px;
          height: 3px;
          background-color: white;
          margin: 10px auto;
        }
      }
      h6 {
        margin: 0;
        font-size: 1rem;
      }
      button {
        cursor: pointer;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        margin: 10px 0;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 99999em;
        transition: all 0.3s ease;
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }

    &:hover {
      .gallery-item-info {
        opacity: 1;
      }
    }
  }
}
